* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
.container {
    width: 1280px;
    margin: 0 auto;
}
header {
    background-color: #ffffff;
    min-height: 100vh;
}
body {
    font-family: 'Chivo Mono', monospace;
}
.header_top {
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
}
.header_top a:hover {
    color: gray;
}
nav ul li a {
    display: flex;
    color: #000000;
    text-decoration: none;
    font-size: 13px;
}
.menu {
    padding-top: 56px;
    padding-bottom: 60px;
}
.menu ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.menu ul li {
    margin-right: 20px;
}
.menu ul li a {
    font-size: 13px;
}
.shop {
    display: flex;
    justify-content: space-between;
}
.shop img {
    width: 10px;
    height: 8px;
    margin-top: 2px;
    margin-left: 8px;
}
.stories {
    display: flex;
    justify-content: space-between;
}
.stories img {
    width: 10px;
    height: 8px;
    margin-top: 2px;
    margin-left: 8px;
}
.icon_1 img, .icon_2 img, .icon_3 img {
    width: 32px;
}
.shop {
    margin-left: 10px;
}
.style_quiz {
    margin-left: 38px;
}
.about_us {
    margin-left: 39px;
}
.stories {
    margin-left: 38px;
}
.logo {
    margin-left: 134px;
}
.icon_1 {
    margin-left: 408px;
}
.shop, .style_quiz, .about_us, .stories {
    margin-top: 9px;
}
.header_info {
    background-image: url(../pic/Rectangle\ \(1\).png);
    background-position: center;
    font-family: 'Chivo Mono', monospace;
    border: 16px solid #FFFFEF;
}
.header_info h3 {
    font-size: 18px;
    padding-top: 367px;
    margin-left: 1054px;
    font-weight: 100;
    color: #56593D;
}
.header_info h1 {
    margin-left: 649px;
    font-weight: 300;
    color: #56593D;
    font-size: 45px;
}
.header_info button {
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    margin-left: 1100px;
    border: none;
    font-weight: 100;
    font-size: 13px;
    margin-bottom: 64px;
}
.header_info button:hover {
    background-color: rgb(90, 89, 19);
}
.about .cpntainer {
    background-color: #E5E5E5;
}
.buts ul {
    list-style: none;
}
.abt h2 {
    margin-top: 80px;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #56593D;
    margin-left: 30px;
    margin-right: 30px;
}
.buts {
    margin-top: 25px;
    padding-bottom: 90px;
}
.buts ul, .buts li {
    display: flex;
}
.li1 {
    margin-left: 510px;
}
.li2 {
    margin-left: 75px;
}
.li1 img, .li2 img {
    margin-left: 4px;
    width: 14px;
    height: 11px;
    margin-top: 1px;
}
.li1 a, .li2 a {
    font-size: 14px;
    color: #56593D;
    border-bottom: 1px solid #56593D;
}
.collection .container {
    background-color: #FFFFEF;
    border: 16px solid #FFFFEF;
}
.collection h3 {
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    margin-top: 63px;
    margin-left: 469px;
}
.coll {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    margin-left: 48px;
    margin-top: 80px;
    padding-bottom: 81px;
}
.card img {
    width: 355px;
}
.card h4 {
    color: #56593D;
    text-align: center;
    margin-right: 36px;
    margin-top: 15px;
}
.card p {
    color: #56593D;
    text-align: center;
    margin-right: 36px;
    margin-top: 7px;
}
.essentials .container {
    margin-top: 39px;
    background-image: url(../pic/Rectangle\ \(5\).png);
    background-position: center;
    border: 16px solid #FFFFEF;
}
.essentials .container {
    background-color: #FFFFEF;
}
.essentials h3 {
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    padding-top: 62px;
}
.essentials h1 {
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    padding-bottom: 440px;
}
.story {
    margin-top: 40px;
}
.story .container {
    background-color: #FFFFEF;
    border: 16px solid #FFFFEF;
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}
.img_1 {
    width: 618px;
    margin-left: 32px;
}
.his {
    text-align: center;
    max-width: 563px;
}
.his h2 {
    min-width: 219px;
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 39px;
    margin-top: 63px;
    margin-bottom: 32px;
}
.his img {
    margin-left: 10px;
    margin-bottom: 33px;
}
.his p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.time {
    margin-top: 20px
}
.time .container {
    background-color: #FFFFEF;
    border: 16px solid #FFFFEF;
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 65px;
}
.img_2 {
    height: 800px;
}
.y_time {
    text-align: center;
    max-width: 563px;
}
.y_time h2 {
    min-width: 219px;
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 39px;
    margin-top: 63px;
    margin-bottom: 32px;
}
.y_time img {
    margin-left: 10px;
    margin-bottom: 33px;
}
.y_time p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.moments {
    margin-top: 20px;
    margin-bottom: 128px;
}
.moments .container {
    background-color: #FFFFEF;
    border: 16px solid #FFFFEF;
    padding-top: 64px;
    padding-bottom: 65px;
}
.slider {
    display: grid;
    grid-template-columns: repeat(4, 310px);
    margin-left: 9px;
}
.cards img {
    width: 300px;
    height: 300px;
}
.moments h2 {
    text-align: center;
    margin-bottom: 39px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 32px;
    color: #56593D;
}
footer {
    background-color: #56593D;
}
.slid {
    display: grid;
    grid-template-columns: repeat(4, 310px);
}
.s_cards1, .s_cards2, .s_cards3, .s_cards4 {
    margin-top: 63px;
    margin-bottom: 106px;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 50;
}
.im1 {
    width: 16px;
    height: 23px;
}
.im2 {
    width: 22px;
    height: 22px;
}
.im3 {
    width: 22px;
    height: 22px;
}
.s_cards1 p {
    font-size: 13px;
}
.s_cards1 img, .s_c_img, .s_cards3 img {
    width: 40px;
    height: 1px;
}
.slid a {
    color: white;
    text-decoration: none;
}
.slid a:hover {
    color: black;
}
.s_cards1 {
    margin-left: 32px;
}
.s_cards2 {
    margin-left: 124px;
}
.s_cards3 {
    margin-left: 175px;
}
.s_cards4 {
    display: flex;
    flex-direction: row;
    margin-left: 295px;
}
.p2 {
    margin-top: 17px;
}
.s_cards1 img {
    margin-top: 15px;
}
.s_cards2 img {
    margin-top: 15px;
}
.s_cards2, .s_cards3 {
    font-size: 15px;
}
.a1 {
    margin-top: 7px;
}
.a2, .a3 {
    margin-top: 17px;
}
.a4 {
    margin-top: 9px;
}
.a11 {
    margin-top: 17px;
}
.a12, .a13, .a14 {
    margin-top: 17px;
}
.s_cards3 img {
    margin-top: 15px;
}
.im2 {
    margin-left: 19px;
}
.im3 {
    margin-left: 19px;
}
@media screen and (max-width:1200px) {
    .container {
        max-width: 1200px;
    }
    .menu ul li {
        margin-right: 10px;
    }
    .header_info h3 {
        margin-left: 1000px;
    }
    .header_info h1 {
        margin-left: 597px;
    }
    .header_info button {
        margin-left: 1046px;
    }
    .li1 {
        margin-left: 459px;
    }
    .collection h3 {
        margin-left: 436px;
    }
    .coll {
        margin-left: 7px;
    }
    .cards img {
        width: 280px;
        height: 280px;
    }
    .slider {
        grid-template-columns: repeat(4, 291px);
    }
    .s_cards2 {
        margin-left: 90px;
    }
    .s_cards3 {
        margin-left: 75px;
    }
    .s_cards4 {
        margin-left: 145px;
    }
    .s_cards1, .s_cards2, .s_cards3, .s_cards4 {
        margin-bottom: 60px;
    }
}
@media screen and (max-width:1020px) {
    .container {
        width: 1020px;
    }
    .menu ul li a {
        font-size: 12px;
    }
    .style_quiz {
        margin-left: 25px;
    }
    .icon_1 {
        margin-left: 341px;
    }
    .icon_1, .icon_2, .icon_3 {
        margin-top: 7px;
    }
    .logo {
        margin-left: 84px;
    }
    .about_us {
        margin-left: 23px;
    }
    .stories {
        margin-left: 26px;
    }
    .shop {
        margin-left: 26px;
    }
    .header_info h3 {
        margin-left: 813px;
    }
    .header_info h1 {
        margin-left: 411px;
    }
    .header_info button {
        margin-left: 862px;
    }
    .li1 {
        margin-left: 367px;
    }
    .collection h3 {
        margin-left: 0px;
        text-align: center;
    }
    .coll {
        grid-template-columns: repeat(3, 300px);
        margin-left: 59px;
    }
    .card img {
        width: 270px;
    }
    .card h4 {
        font-size: 14px;
    }
    .card p {
        font-size: 13px;
    }
    .essentials h3 {
        font-size: 15px;
    }
    .essentials h1 {
        font-size: 38px;
    }
    .img_1 {
        width: 510px;
        margin-left: 32px;
    }
    .his h2 {
        font-size: 23px;
    }
    .his p {
        font-size: 14px;
    }
    .img_2 {
        height: 670px;
    }
    .y_time h2 {
        font-size: 23px;
    }
    .y_time p {
        font-size: 14px;
    }
    .cards img {
        width: 230px;
        height: 230px;
    }
    .slider {
        grid-template-columns: repeat(4, 246px);
    }
    .moments h2 {
        font-size: 22px;
    }
    .s_cards1 p {
        font-size: 10px;
    }
    .s_cards2 {
        margin-left: 39px;
    }
    .s_cards3 {
        margin-left: 4px;
    }
    .s_cards4 {
        margin-left: 118px;
    }
    .s_cards2, .s_cards3 {
        font-size: 12px;
    }
    .icon_1 img, .icon_2 img, .icon_3 img {
        width: 20px;
    }    
    .slid {
        display: grid;
        grid-template-columns: repeat(4, 260px);
    }
}
@media screen and (max-width:720px) {
    .container {
        max-width: 720px;
    }
    .shop {
        margin-left: 20px;
    }
    .menu ul li a {
        font-size: 9px;
    }
    .menu ul li {
        margin-left: 5px;
        margin-right: 15px;
    }
    .logo img {
        width: 68px;
    }
    .logo {
        margin-left: 49px;
        padding-left: 42px;
    }
    .menu {
        margin-left: 17px;
    }
    .icon_1 {
        padding-left: 168px;
    }
    .header_info h3 {
        padding-top: 282px;
        margin-left: 529px;
        font-size: 16px;
    }
    .header_info h1 {
        margin-left: 257px;
        font-size: 33px;
    }
    .header_info button {
        margin-left: 560px;
    }
    .abt h2 {
        font-size: 30px;
    }
    .li1 {
        margin-left: 218px;
    }
    .collection h3 {
        font-size: 20px;
        margin-top: 38px;
    }
    .card img {
        width: 180px;
    }
    .coll {
        grid-template-columns: repeat(3, 210px);
        margin-left: 48px;
        margin-top: 50px;
        padding-bottom: 45px;
    }
    .card h4 {
        font-size: 10px;
    }
    .card p {
        font-size: 10px;
    }
    .essentials h3 {
        font-size: 12px;
    }
    .essentials h1 {
        font-size: 24px;
    }
    .essentials .container {
        background-position: 0;
    }
    .img_1 {
        width: 340px;
        margin-left: 32px;
    }
    .his h2 {
        font-size: 19px;
    }
    .his p {
        font-size: 11px;
        margin-left: 10px;
    }
    .img_2 {
        height: 485px;
    }
    .y_time h2 {
        font-size: 19px;
    }
    .y_time p {
        font-size: 11px;
        margin-right: 10px;
    }
    .time .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .story .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .moments h2 {
        font-size: 20px;
    }
    .moments .container {
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .cards img {
        width: 140px;
        height: 140px;
    }
    .slider {
        grid-template-columns: repeat(4, 160px);
        margin-left: 35px;
    }
    .moments {
        margin-top: 20px;
        margin-bottom: 36px;
    }
    .slid {
        display: grid;
        grid-template-columns: repeat(4, 180px);
    }
    .s_cards2, .s_cards3 {
        font-size: 10px;
    }
    .a1 {
        margin-top: 4px;
    }
    .s_cards4 {
        margin-left: 87px;
    }
    .im1 {
        width: 10px;
        height: 16px;
    }
    .im2 {
        width: 17px;
        height: 17px;
        margin-left: 10px;
    }
    .im3 {
        width: 17px;
        height: 17px;
        margin-left: 10px;
    }
}
@media screen and (max-width:700px) {
    .container {
        width: 700px;
    }
    .menu ul li {
        margin-left: 5px;
        margin-right: 14px;
    }
    .icon_1 {
        padding-left: 161px;
    }
    .header_info h3 {
        margin-left: 511px;
    }
    .header_info h1 {
        margin-left: 240px;
    }
    .header_info button {
        margin-left: 543px;
    }
    .abt h2 {
        font-size: 27px;
    }
    .li1 {
        margin-left: 209px;
    }
    .coll {
        margin-left: 36px;
    }
    .essentials h1 {
        font-size: 23px;
        padding-bottom: 290px;
    }
    .slider {
        margin-left: 26px;
    }
    .s_cards4 {
        margin-left: 71px;
    }
}
@media screen and (max-width:650px) {
    .container {
        width: 650px;
    }
    .menu {
        padding-top: 29px;
        padding-bottom: 24px;
    }
    .icon_1 {
        padding-left: 109px;
    }
    .menu ul li a {
        font-size: 8px;
    }
    .shop img {
        width: 7px;
        height: 5px;
    }
    .stories img {
        width: 7px;
        height: 5px;
    }
    .logo {
        padding-left: 21px;
    }
    .icon_1 {
        padding-left: 152px;
    }
    .header_info h3 {
        margin-left: 460px;
        padding-top: 200px;
    }
    .header_info h1 {
        margin-left: 188px;
    }
    .header_info button {
        margin-left: 490px;
    }
    .abt h2 {
        font-size: 24px;
    }
    .li1 a, .li2 a {
        font-size: 11px;
    }
    .li1 {
        margin-left: 203px;
    }
    .coll {
        margin-left: 9px;
    }
    .essentials h1 {
        font-size: 21px;
        padding-bottom: 260px;
    }
    .img_1 {
        width: 300px;
    }
    .his h2 {
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .his p {
        font-size: 10px;
        margin-bottom: 30px;    
    }
    .his img {
        margin-bottom: 12px;
    }
    .img_2 {
        height: 360px;
    }
    .y_time h2 {
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .y_time p {
        font-size: 10px;
        margin-bottom: 30px;  
    }
    .y_time img {
        margin-bottom: 11px;
    }
    .moments h2 {
        font-size: 18px;
    }
    .slider {
        grid-template-columns: repeat(4, 140px);
        margin-left: 33px;
    }
    .cards img {
        width: 130px;
        height: 130px;
    }
    .s_cards4 {
        margin-left: 22px;
    }
}
@media screen and (max-width:600px) {
    .container {
        width: 600px;
    }
    .menu ul li {
        margin-left: 5px;
        margin-right: 3px;
    }
    .logo {
        padding-left: 48px;
    }
    .header_info h3 {
        margin-left: 428px;
        padding-top: 167px;
        font-size: 14px;
    }
    .header_info h1 {
        margin-left: 202px;
        font-size: 28px;
    }
    .header_info button {
        margin-left: 440px;
    }
    .li1 {
        margin-left: 177px;
    }
    .coll {
        grid-template-columns: repeat(3, 188px);
        margin-left: 23px;
    }
    .card img {
        width: 152px;
    }
    .essentials h3 {
        font-size: 10px;
    }
    .essentials h1 {
        font-size: 18px;
        line-height: 41px;
    }
    .slider {
        margin-left: 10px;
    }
    .s_cards1 {
        margin-left: 17px;
    }
    .s_cards2 {
        margin-left: 26px;
    }
    .s_cards3 {
        margin-left: 0px;
    }
    .slid {
        display: grid;
        grid-template-columns: repeat(4, 168px);
    }
}
@media screen and (max-width:500px) {
    .container {
        width: 500px;
    }
    .menu ul {
        flex-direction: column-reverse;
        align-items: center;
        margin-left: 116px;
    }
    .menu {
        padding-top: 17px;
        padding-bottom: 11px;
    }
    .header_info h3 {
        margin-left: 338px;
        padding-top: 150px;
        font-size: 13px;
    }
    .header_info h1 {
        margin-left: 128px;
        font-size: 26px;
    }
    .header_info button {
        padding: 8px 18px;
        margin-left: 357px;
    }
    .abt h2 {
        font-size: 20px;
    }
    .li1 {
        margin-left: 128px;
    }
    .buts {
        margin-top: 25px;
        padding-bottom: 50px;
    }
    .collection h3 {
        font-size: 17px;
        margin-top: 25px;
    }
    .coll {
        grid-template-columns: repeat(3, 152px);
        margin-left: 26px;
        padding-bottom: 30px;
        margin-top: 32px;
    }
    .card img {
        width: 117px;
    }
    .card h4 {
        font-size: 7px;
        margin-top: 5px;
    }
    .card p {
        font-size: 7px;
        margin-top: 4px;
    }
    .essentials h3 {
        padding-top: 20px;
    }
    .essentials h1 {
        font-size: 18px;
        line-height: 33px;
        padding-bottom: 226px;
    }
    .img_1 {
        width: 211px;
        height: 220px;
    }
    .his h2 {
        font-size: 14px;
        margin-bottom: 3px;
        margin-top: 8px;
    }
    .his p {
        font-size: 9px;
        line-height: 20px;
    }
    .img_2 {
        height: 269px;
    }
    .y_time h2 {
        font-size: 14px;
        margin-bottom: 3px;
        margin-top: 8px;
    }
    .y_time p {
        font-size: 9px;
        line-height: 20px;
    }
    .moments h2 {
        font-size: 16px;
        margin-bottom: 28px;
    }
    .slider {
        grid-template-columns: repeat(4, 116px);
    }
    .cards img {
        width: 100px;
        height: 101px;
    }
    .icon_1 img, .icon_2 img, .icon_3 img {
        width: 0px;
    }
    .menu ul li a {
        font-size: 13px;
        margin-left: 4px;
    }
    .stories img, .shop img {
        margin-left: 0px;
    }
    .a_1 img {
        padding-right: 10px;
    }
    .logo img {
        width: 106px;
    }
    .shop img {
        width: 20px;
        height: 7px;
    }
    .stories img {
        width: 11px;
        height: 7px;
    }
    .shop {
        padding-left: 58px;
    }
    .stories {
        padding-left: 50px;
        margin-top: 25px;
    }
    .about_us {
        padding-left: 49px;
    }
    .style_quiz {
        padding-left: 49px;
    }
    .slid {
        display: grid;
        grid-template-columns: repeat(4, 130px);
    }
    .s_cards1 p {
        font-size: 8px;
    }
    .s_cards2, .s_cards3 {
        font-size: 9px;
    }
}
@media screen and (max-width:480px) {
    .container {
        width: 480px;
    }
    .header_info h3 {
        margin-left: 319px;
    }
    .header_info h1 {
        margin-left: 107px;
    }
    .header_info button {
        padding: 8px 18px;
        margin-left: 350px;
        font-size: 10px;
    }
    .abt h2 {
        font-size: 18px;
    }
    .li1 a, .li2 a {
        font-size: 10px;
    }
    .li1 img, .li2 img {
        margin-left: 4px;
        width: 11px;
        height: 8px;
        margin-top: 1px;
    }
    .coll {
        margin-left: 12px;
    }
    .img_1 {
        width: 189px;
        height: 200px;
    }
    .his h2 {
        font-size: 12px;
        margin-bottom: 3px;
        margin-top: 0px;
    }
    .his p {
        font-size: 8px;
        line-height: 19px;
    }
    .img_2 {
        height: 235px;
    }
    .y_time h2 {
        font-size: 12px;
        margin-bottom: 3px;
        margin-top: 0px;
    }
    .y_time p {
        font-size: 8px;
        line-height: 19px;
    }
    .slider {
        margin-left: 1px;
    }
    .s_cards4 {
        margin-left: 12px;
    }
}
@media screen and (max-width:400px) {
    .container {
        width: 400px;
    }
    .menu {
        margin-left: 0px;
    }
    .logo {
        padding-left: 10px;
    }
    .stories {
        padding-left: 10px;
        margin-top: 17px;
    }
    .about_us {
        padding-left: 11px;
    }
    .style_quiz {
        padding-left: 11px;
    }
    .shop {
        padding-left: 23px;
    }
    .header_info h3 {
        margin-left: 257px;
        font-size: 11px;
    }
    .header_info h1 {
        margin-left: 68px;
        font-size: 23px;
    }
    .header_info button {
        padding: 8px 18px;
        margin-left: 271px;
        font-size: 10px;
    }
    .li1 {
        margin-left: 88px;
    }
    .coll {
        grid-template-columns: repeat(1, 266px);
        margin-left: 63px;
        padding-bottom: 0px;
    }
    .card img {
        width: 238px;
    }
    .card h4 {
        font-size: 12px;
        margin-left: 10px;
    }
    .card p {
        font-size: 11px;
        margin-left: 10px;
        margin-bottom: 26px;
    }
    .essentials h1 {
        font-size: 17px;
        line-height: 31px;
        padding-bottom: 153px;
    }
    .story .container {
        display: grid;
    }
    .img_1 {
        width: 280px;
        height: 280px;
        margin-left: 44px;
    }
    .his h2 {
        font-size: 14px;
    }
    .his p {
        font-size: 10px;
        line-height: 19px;
        margin-left: 0px;
    }
    .time .container {
        display: grid;
    }
    .img_2 {
        height: 329px;
        margin-left: 49px;
    }
    .y_time h2 {
        font-size: 14px;
    }
    .y_time p {
        font-size: 10px;
        line-height: 19px;
        margin-right: 0px;
    }
    .moments h2 {
        font-size: 15px;
        margin-bottom: 21px;
    }
    .slider {
        grid-template-columns: repeat(1, 200px);
        margin-left: 24px;
    }
    .cards img {
        width: 320px;
        height: 320px;
    }
    .slid {
        display: grid;
        grid-template-columns: repeat(1, 301px);
    }
    .s_cards1 p {
        font-size: 11px;
    }
    .s_cards1, .s_cards2, .s_cards3, .s_cards4 {
        margin-bottom: 0px;
    }
    .s_cards1 {
        margin-left: 26px;
    }
    .s_cards2, .s_cards3 {
        font-size: 11px;
    }
    .s_cards3 {
        margin-left: 26px;
    }
    .s_cards4 {
        margin-left: 26px;
        padding-bottom: 10px;
    }
}
@media screen and (max-width:330px) {
    .container {
        width: 330px;
    }
    .menu ul li {
        padding-left: 0px;
    }
    .header_info h3 {
        margin-left: 192px;
        font-size: 11px;
    }
    .header_info h1 {
        margin-left: 26px;
        font-size: 21px;
    }
    .header_info button {
        padding: 8px 18px;
        margin-left: 205px;
        font-size: 10px;
    }
    .li1 {
        margin-left: 52px;
    }
    .coll {
        grid-template-columns: repeat(1, 266px);
        margin-left: 30px;
        padding-bottom: 0px;
    }
    .essentials h1 {
        font-size: 15px;
        line-height: 27px;
        padding-bottom: 153px;
    }
    .img_1 {
        width: 220px;
        height: 220px;
        margin-left: 36px;
    }
    .img_2 {
        height: 295px;
        margin-left: 24px;
    }
    .cards img {
        width: 260px;
        height: 260px;
    }
    .slider {
        margin-left: 21px;
    }
}
@media screen and (max-width:300px) {
    .container {
        width: 300px;
    }
    .menu ul li {
        margin-right: 18px;
    }
    .menu ul {
        margin-left: 88px;
    }
    .header_info h3 {
        margin-left: 175px;
        font-size: 9px;
    }
    .header_info h1 {
        margin-left: 17px;
        font-size: 19px;
    }
    .header_info button {
        padding: 8px 18px;
        margin-left: 172px;
        font-size: 10px;
    }
    .abt h2 {
        font-size: 13px;
    }
    .li1 a, .li2 a {
        font-size: 8px;
    }
    .li1 img, .li2 img {
        margin-left: 4px;
        width: 8px;
        height: 7px;
        margin-top: 1px;
    }
    .coll {
        margin-left: 15px;
    }
    .img_1 {
        width: 215px;
        height: 215px;
        margin-left: 28px;
    }
    .img_2 {
        height: 276px;
        margin-left: 18px;
    }
    .cards img {
        width: 200px;
        height: 200px;
    }
    .slider {
        margin-left: 32px;
    }
    .cards {
        margin-top: 10px;
    }
}
@media screen and (max-width:240px) {
    .container {
        width: 240px;
    }
    .menu ul {
        margin-left: 62px;
    }
    .header_info h3 {
        margin-left: 116px;
        font-size: 9px;
    }
    .header_info h1 {
        margin-left: 8px;
        font-size: 15px;
    }
    .header_info button {
        padding: 8px 18px;
        margin-left: 113px;
        font-size: 10px;
    }
    .li1 {
        margin-left: 23px;
    }
    .card img {
        width: 160px;
    }
    .coll {
        grid-template-columns: repeat(1, 185px);
        margin-left: 27px;
    }
    .essentials h1 {
        font-size: 13px;
        line-height: 27px;
        padding-bottom: 120px;
    }
    .essentials h3 {
        font-size: 9px;
    }
    .img_1 {
        width: 185px;
        height: 185px;
        margin-left: 13px;
    }
    .his {
        text-align: center;
        max-width: 210px;
    }
    .img_2 {
        height: 240px;
        margin-left: 3px;
    }
    .y_time {
        text-align: center;
        max-width: 210px;
    }
    .slider {
        margin-left: 4px;
    }
    .s_cards1 p {
        font-size: 9px;
    }
}